object CheckCommand "state" {
  command = [ "/etc/icinga2/scripts/check_worker" ]

  arguments = {
    "-h" = {
      value = "$host.name$"
      description = "Hostname"
    }
  }
}

apply Service "state" {
  import "generic-service"

  check_command = "state"

  assign where host.address
}

